                        -HF:\devTools\flutter_sdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\Android SDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=F:\Android SDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=F:\Android SDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\Android SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\flutter\flutter_chat\build\app\intermediates\cxx\Debug\2l26596d\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\flutter\flutter_chat\build\app\intermediates\cxx\Debug\2l26596d\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BG:\flutter\flutter_chat\android\app\.cxx\Debug\2l26596d\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2